STORAGE_BUCKET=travelunihack.appspot.com
PORT=5001
MONGO_URI=mongodb+srv://teamdutk21:zrrpAmhoh0CFUj5B@travel-prod-cluster.ordq33s.mongodb.net/unitravel
SECRET_KEY=E0&08!Z76UFj$1jF9c9^s96jqj929P
FIREBASE_API_KEY=AIzaSyDsEMvFLlLtXxua2ibcOtPs4wvlNCfb2fU
FIREBASE_AUTH_DOMAIN=travelunihack.firebaseapp.com
FIREBASE_PROJECT_ID=travelunihack
FIREBASE_STORAGE_BUCKET=travelunihack.appspot.com
FIREBASE_MESSAGING_SENDER_ID=683624033802
FIREBASE_APP_ID=2902a724aad80c220af9f3
FIREBASE_MEASUREMENT_ID=G-KD8LB2XX3T
REDIS_CLOUD_URL=redis://default:yuHkdZzi1uaLkikay83VGDXvn9QpbLHT@redis-16013.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:16013