NODE_ENV=Production
STORAGE_BUCKET=travelunihack.appspot.com
PORT=5001
MONGO_URI=mongodb+srv://teamdutk21:zrrpAmhoh0CFUj5B@travel-prod-cluster.ordq33s.mongodb.net/unitravel
SECRET_KEY=E0&08!Z76UFj$1jF9c9^s96jqj929P
FIREBASE_API_KEY=AIzaSyDsEMvFLlLtXxua2ibcOtPs4wvlNCfb2fU
FIREBASE_AUTH_DOMAIN=travelunihack.firebaseapp.com
FIREBASE_PROJECT_ID=travelunihack
FIREBASE_STORAGE_BUCKET=travelunihack.appspot.com
FIREBASE_MESSAGING_SENDER_ID=683624033802
FIREBASE_APP_ID=2902a724aad80c220af9f3
FIREBASE_MEASUREMENT_ID=G-KD8LB2XX3T
REDIS_CLOUD_URL=redis://default:yuHkdZzi1uaLkikay83VGDXvn9QpbLHT@redis-16013.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:16013
API_KEY_GEMINI=AIzaSyDYM8lzzA2w1C9fPSocsH1KUw8Z0WIgMzE
GEMINI_API_KEY=AIzaSyDnK-VUFpDgdK6hWq-F5XYPQ-xg1CeLzsY
PAYPAL_CLIENT_ID=ATIa_S5Be0naaLk2ihI1yKpGXExZKDKKz1enI6xDEc8qCjS_DLajcSOxWjq-ZxmiBTLn4biVDS10MZjH
PAYPAL_CLIENT_SECRET=EIJxvXaSG74Ty-us_ycwuvcPCOHumFzPdoggda4X36Wbp-iyMx7BHfbtETtEQV_eISP1UV0hU_usNqCc
SMTP_USER=teamdutk21@gmail.com
SMTP_PASSWORD=gcvugbnrpnxchfyu